name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a9a285ec232580a0|||||||||||||||
colDef_colorScales|function|1b4303290d93a317|||||||||||||||
colDef_colWidth_robust|function|72b850d11a982f51|||||||||||||||
colDef_filter_select|function|8f39361fb9bb6ce9|||||||||||||||
colDef_html|function|dc5b0a4727b3bd26|||||||||||||||
colDef_mailto|function|7383deeadca2dca5|||||||||||||||
colDef_urlLink|function|8ee1060c1c3fe94f|||||||||||||||
colDef_urlLink_spec|function|82bd464d1f0f8703|||||||||||||||
data_acro_list_pro|stem|6ef0dfed40db464c|7b7a2e5c42229efa|01901026c05d4750|-627136561||t19856.8838608604s|cc1707d3b2c57f12|770|rds|local|vector|||0.01||
data_current_needed|stem|ffce1057d2da70a2|8276cf4a509b14e7|d6865a8a8828f22c|-1682592952||t19864.8614688492s|b16141c8b9ab14a5|4392|rds|local|vector|||0.2|Expected 8 pieces. Additional pieces discarded in 6 rows 2, 3, 4, 6, 53, 63.. Expected 8 pieces. Missing pieces filled with NA in 229 rows 1, 5, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, ....|
data_current_pro|stem|961a6848b1eb2ac9|f5570d9c752fc2a6|e958c77c3a42133f|1806357150||t19864.838449266s|beb879e933de5e2c|28474|rds|local|vector|||0.36|There were 2 warnings in mutate.The first warning wasℹ In argument project_start_year_mg  as.numericproject_start_year_mg.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_def_terms|stem|883dd59806beb344|a1d73d4eb9659508|3148f9e50fb7a6b1|79767846||t19718.7321804372s|d0bd36d2b6255cfe|3388|rds|local|vector|||0.01||
data_def_terms_pro|stem|f01f2129584643df|32af9ef17e9c8710|08837e47864cd2bf|731187685||t19856.8838683952s|50e453e77132f964|3388|rds|local|vector|||0||
data_needed_pro|stem|fc9937ef9d07cb8c|2594c6a297c0ccbf|c9b0caf70281ce61|1086603909||t19864.8091902525s|44e637fb21ddd8be|39281|rds|local|vector|||0.14||
data_needed_pro_ex|stem|259466b09d7d85aa|57e6aa7f6c3d09eb|e9eb6b5e5acd4471|-662496262||t19864.8614693584s|9b049c3bd1b90e04|21528|rds|local|vector|||0.01||
data_needProj_gap|stem|fc2572ea64a337c1|139fbfd7c07738d4|2d4f689a0fd41123|-1814142389||t19859.8107649761s||609|rds|local|vector|||0.19||ℹ In argument acrosscresearch_category,  identified_research_need, data_gap_analysis_score_mg.Caused by error in across Cant subset columns that dont exist. Column identified_research_need doesnt exist.
data_references_pro|stem|a36d6b4ab952598e|d893da55061cda58|c773251785b5028c|1195677051||t19856.8838680366s|ddd233de6c8508b0|8781|rds|local|vector|||0||
data_rosa_dbase_file|stem|9ac5c21d84bbeb22|724d721313ba83fd|2c530c1562a7fbd1|557429983|C:/Users/USMG687637/Documents/080_projects/thea_dashboard/data/ROSA_FishFORWRD_Database_28Nov2022_Unprotected_mg20240510.xlsx|t19853.9523856416s|afd751711d9127c9|566993|file|local|vector|||4.11|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_rosa_dbase_list|stem|abb564e06d0bf232|476114e950edfc78|8d6c9a2bad3750ec|-2137420262||t19856.8838602354s|faba3a5548a7200f|86292|rds|local|vector|||2.48||
global_package|object|3f57135fa2335686|||||||||||||||
merge_current_needed|function|44da8e01ed96d280|||||||||||||||
mk_special_header|function|79ef8be910906507|||||||||||||||
mk_tble_agg_addrssd_gap|function|200c3be57d3cce7f|||||||||||||||
mk_tble_agg_needs_animal_cmplt|function|68004a94ee98a9b2|||||||||||||||
mk_tble_crrnt_proj_shrt|function|dc8aad49080c77f1|||||||||||||||
mk_tble_dcntr_acc|function|fcb8d03bb1e6c8c3|||||||||||||||
mk_tble_dcntr_current|function|d4f3fa237ecd40c5|||||||||||||||
mk_tble_dcntr_def|function|1accfea01c4734f7|||||||||||||||
mk_tble_dcntr_need|function|1b7bcb2b14e187d3|||||||||||||||
mk_tble_dcntr_ref|function|c1041172ae5a44b1|||||||||||||||
mk_tble_need_anmlgrp|function|7fb3a6bc0c22ee78|||||||||||||||
mk_tble_needs_proj_shrt|function|84306cfadcac7bb2|||||||||||||||
mk_tble_needs_proj_shrt_test|function|f7a1ffd711c2b1e8|||||||||||||||
mk_tble_project_summary|function|4c9f7aa14d2ab324|||||||||||||||
mk_viz_prj_timeline|function|bb7d0a99779fc4af|||||||||||||||
mk_viz_proj_location_bar|function|0b223bf74514e1ee|||||||||||||||
mk_viz_proj_location_bar_needs|function|0f76e3413ada54f8|||||||||||||||
mk_viz_unaddressed_needs|function|43f9dde0d50c895c|||||||||||||||
pivot_needProj_gap|function|4a0f5efa80522eeb|||||||||||||||
prcss_acro_list|function|693f88bfd180fcc8|||||||||||||||
prcss_current_proj|function|1cee58451fef2067|||||||||||||||
prcss_def_terms|function|2428fdd71fd21f6d|||||||||||||||
prcss_merge_current_needed|function|e3cfad7d0916b744|||||||||||||||
prcss_needed_pro|function|e8e73f22f42a1653|||||||||||||||
prcss_needed_proj|function|469f54a4a9871d88|||||||||||||||
prcss_needed_proj_ex|function|f0a18f40a397991e|||||||||||||||
prcss_references|function|c5965cf0e2dba0a2|||||||||||||||
rctbl_dflt_coldef|function|f083b8e462c7c79b|||||||||||||||
rctble_add_download|function|649b75598112cbb9|||||||||||||||
rctble_format_table|function|a89f8767efd0dc2a|||||||||||||||
rpt_rosa_dashboard|stem|5825dafd314d0d5e|7885e2000032029a|fe235fa4ead6cfa1|-2138987390|analysis/rosa_dashboard.html*analysis/rosa_dashboard.qmd|t19871.6641418317s||8686808|file|local|vector|||0.03||could not load dependencies of target rpt_rosa_dashboard. invalid description argument
rtrn_cols|function|2de4d311b01db8d6|||||||||||||||
strg_numeric_order|function|02fe84ffb699891a|||||||||||||||
strg_wrap_html|function|b86fb26104cedef1|||||||||||||||
upload_file_rosa|function|cf3997dcbceba0d0|||||||||||||||
viz_prj_timeline|stem|c451e6d49468290d|be1732096b7470e5|6c4f467a88632d76|-343663630||t19864.8485475813s|b6a951ed10d559e5|92689|rds|local|vector|||0.06||
viz_proj_location_tree|stem|d065a344c13c4f19|361ad2e3285be157|b6f9372b80e36eea|-431421262||t19864.8545317848s|8cace6949d3d8b7f|37483|rds|local|vector|||0.09||
viz_proj_location_tree_needs|stem|5cc7548eb3ad9153|8de09c94ee719b9d|7100a6bb40651f10|-803818042||t19871.6334371482s|ae9a36c67d4d4ca5|32430|rds|local|vector|||0.08||
viz_tble_agg_addrssd_gap|stem|3a1bd3e3f34e7001|a4132ae18b646cee|9d213fa9e2962390|-1975591583||t19859.7630658836s||2266|rds|local|vector|||0.03||could not load dependencies of target viz_tble_agg_addrssd_gap. invalid description argument
viz_tble_agg_needs_animal_cmplt|stem|fa6bcb87faf2e3ca|9b5a59abc4abc27b|509ce01c6d04a558|1798409705||t19871.6647518552s|f5ef2c0874859d3a|3609|rds|local|vector|||1.78||
viz_tble_crrnt_proj_shrt|stem|30c5187ccd2097d2|089ec030f68c8dc3|00a3fcd5704b6119|612505591||t19864.8545301792s|15563460184cfe08|12582|rds|local|vector|||0.23||
viz_tble_dcntr_acc|stem|f059e3dbc8777737|87d3c3eccc8b02c5|fd7b5193bc3738ba|667489947||t19864.8384516953s|99993693acfff527|1911|rds|local|vector|||0.17||
viz_tble_dcntr_current|stem|76c1370bf9d2a74b|0dd1094c934166fb|1a038df17abc9d0e|460240887||t19871.6229996056s|83c45cd26d12ef5d|27481|rds|local|vector|||0.3||
viz_tble_dcntr_def|stem|74ff6dec520e9b99|86b15cb7cfd17de0|b483bd8887d13e41|-297303651||t19864.8384855694s|fb47242840e54f9d|4397|rds|local|vector|||0.02||
viz_tble_dcntr_need|stem|e60287e63cee30b7|0aaf48f39add8159|5d92c41ca6eb6fe7|197402692||t19871.6230025425s|92e6280b46bdbf58|27552|rds|local|vector|||0.21||
viz_tble_dcntr_ref|stem|444d60a5bba87953|6bf21e3b9e37ee0f|01dabb7524e41565|1228082018||t19871.633435603s|295e4ae30cba0f10|8954|rds|local|vector|||0.32|There was 1 warning in mutate.ℹ In argument acrosseverything, replace_na, NULL.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
viz_tble_need_anmlgrp|stem|7b9330d9c34171bf|df68a95eafbfc6cf|1eae1e96ab9a40bf|727636261||t19871.6639144859s|b9ed058fe6c104aa|3777|rds|local|vector|||0.57||
viz_tble_needs_proj_shrt|stem|f2b93b162b343eae|c696e354285222e8|1be944debb49f554|-1945808585||t19871.6639174414s|6cb314a9a818a4cc|8811|rds|local|vector|||0.24||
viz_tble_needs_proj_shrt_test|stem|309437ba4e2f1bdd|3d84fb1689905b11|00da45be5e5c97cd|-1707891409||t19864.9378992494s|8bf64e8b0600a773|16139|rds|local|vector|||0.5||
viz_tble_project_summary|stem|2b95eb468c7a0e10|e91da98b4616ad75|df4c2d44229e8f1f|1443754696||t19864.8384600313s|cd8d0f5f547cf0c4|23459|rds|local|vector|||0.49|Sum of bscol width units is greater than 12|
viz_viz_unaddressed_needs|stem|f3b0da24a53304ee|b79c79373309055d|fa5cc14cbf1ed450|696977009||t19838.7774493034s||2756|rds|local|vector|||3.09|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|target viz_viz_unaddressed_needs attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
