name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
colDef_colorScales|function|1aae6773936512eb|||||||||||||||
colDef_urlLink|function|5d73972dfd8fb8d6|||||||||||||||
data_acro_list_pro|stem|0af8211367020716|4e4d426b946b153c|8129ecae7d77f0b1|1433526575||t19718.8558563315s|aa0f5c8b0ca066d8|770|rds|local|vector|||0.02||
data_current_needed|stem|d9c25b30e997b52e|7d7dbcad08d9e8cd|0975fa3d3930d57f|-905639277||t19720.8231373194s|c422568221aacc33|2540|rds|local|vector|||0.17|1m22mExpected 8 pieces. Additional pieces discarded in 6 rows 2, 3, 4, 6, 53, 63.. 1m22mExpected 8 pieces. Missing pieces filled with NA in 224 rows 1, 5, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, ....|
data_current_pro|stem|59ff5ef4fcc1f480|eebda3add9f35bbf|b95c3edf546bf6fa|103389536||t19718.8558534405s|1f0b8fd665bdf968|28752|rds|local|vector|||0.37|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument project_start_year_mg  as.numericproject_start_year_mg.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_def_terms|stem|883dd59806beb344|a1d73d4eb9659508|3148f9e50fb7a6b1|79767846||t19718.7321804372s|d0bd36d2b6255cfe|3388|rds|local|vector|||0.01||
data_def_terms_pro|stem|883dd59806beb344|a1d73d4eb9659508|b3753468963d4796|-1245235005||t19718.8558572043s|d0bd36d2b6255cfe|3388|rds|local|vector|||0||
data_needed_pro|stem|239891a72f2464a7|883c545c6b113469|bd98cb8da3393e97|732033954||t19718.855854319s|b4d0ad463f97e64b|39584|rds|local|vector|||0.03||
data_needProj_gap|stem|678fa7797e45325b|a4600243911edbb0|7fa4423161dda3fb|-1227845937||t19718.7305212306s|1eb4fbf07ab36304|609|rds|local|vector|||0.11||
data_references_pro|stem|f66e5b15b63ecd16|2e913181c251c460|df77b59420c9b8b3|750486118||t19718.8558485551s|c9d9f114a9eb5768|8781|rds|local|vector|||0.02||
data_rosa_dbase_file|stem|9b5354eab1116691|e4f6e6d89fe2e3a3|ef46db3751d8e999|1861925013|C:/Users/USMG687637/Documents/080_projects/thea_dashboard/data/ROSA_FishFORWRD_Database_28Nov2022_Unprotected_mg20231218.xlsx|t19719.6893837393s|15f4e5a27209dbef|501667|file|local|vector|||4.88||
data_rosa_dbase_list|stem|b0f0ce9b93d5e3b8|b095dce4a2ccde1b|0895dcebc0fb5d8b|-134717039||t19720.8231343333s|c19d77e057d8c440|86410|rds|local|vector|||1.67||
global_package|object|b74d3c9f72a9e170|||||||||||||||
merge_current_needed|function|44da8e01ed96d280|||||||||||||||
mk_tble_agg_needs_animal_cmplt|function|7b57c58e7afd9cf8|||||||||||||||
mk_viz_prj_timeline|function|bf9dc12ba7fec468|||||||||||||||
mk_viz_proj_location_bar|function|931f90e3eece2c4d|||||||||||||||
pivot_needProj_gap|function|27688f8614c96ff5|||||||||||||||
prcss_acro_list|function|1dec632a1ad44046|||||||||||||||
prcss_current_proj|function|cad44db2a28e440e|||||||||||||||
prcss_def_terms|function|fd99e08eb99cc5e8|||||||||||||||
prcss_merge_current_needed|function|2e1b2b7c94f9ffe8|||||||||||||||
prcss_needed_pro|function|e8e73f22f42a1653|||||||||||||||
prcss_needed_proj|function|e8e73f22f42a1653|||||||||||||||
prcss_references|function|746f4c775125375c|||||||||||||||
rctble_add_download|function|b73959a3c7ff3e52|||||||||||||||
rctble_format_table|function|a28e8e2924547c08|||||||||||||||
rtrn_cols|function|2b51c892d2ab6877|||||||||||||||
upload_file_rosa|function|8a9db7e6bee2e322|||||||||||||||
viz_prj_timeline|stem|f69faed06104edb1|08c06b365f82bfc6|4469d6986be12d15|-1512973308||t19718.855895544s|e58ffea2578126cf|93436|rds|local|vector|||3.25|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument label_start  str_glueresearch_project_id_number  project_start_year_mg  project_end_year_mg\nResearch Need  identified_research_need\nBudget  gauntletpretty_numas.numericproject_budget_mg\nStatus  status_of_research.Caused by warning in dgt033m39m NAs introduced by coercion|
viz_tble_agg_needs_animal_cmplt|stem||f38edb79cca31b17|996dcd9a29139ea2|1364238309||t19720.9643751276s||0|rds|local|vector|||0.25||unused argument exclude  T
