name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
colDef_colorScales|function|1aae6773936512eb|||||||||||||||
colDef_html|function|b298679906b3b04b|||||||||||||||
colDef_urlLink|function|5d73972dfd8fb8d6|||||||||||||||
data_acro_list_pro|stem|0af8211367020716|4e4d426b946b153c|a3b79acfc4ff02eb|1433526575||t19734.0178475841s|aa0f5c8b0ca066d8|770|rds|local|vector|||0||
data_current_needed|stem|d64b1a8fc7ddca3a|7d7dbcad08d9e8cd|95ec0ad47074b07c|-905639277||t19734.0588066037s|98ccba75401080bf|2613|rds|local|vector|||0.21|1m22mExpected 8 pieces. Additional pieces discarded in 6 rows 2, 3, 4, 6, 53, 63.. 1m22mExpected 8 pieces. Missing pieces filled with NA in 224 rows 1, 5, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, ....|
data_current_pro|stem|31bc86fd01fd6953|eebda3add9f35bbf|f1e65b4c6b900253|103389536||t19734.0178459641s|ce80917fa01476d1|28849|rds|local|vector|||0.38|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument project_start_year_mg  as.numericproject_start_year_mg.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_def_terms|stem|883dd59806beb344|a1d73d4eb9659508|3148f9e50fb7a6b1|79767846||t19718.7321804372s|d0bd36d2b6255cfe|3388|rds|local|vector|||0.01||
data_def_terms_pro|stem|883dd59806beb344|a1d73d4eb9659508|d1a3b2df241eec87|-1245235005||t19734.0178478503s|d0bd36d2b6255cfe|3388|rds|local|vector|||0||
data_needed_pro|stem|239891a72f2464a7|883c545c6b113469|cb8a52fe678e3024|732033954||t19734.0178472137s|b4d0ad463f97e64b|39584|rds|local|vector|||0.03||
data_needProj_gap|stem|678fa7797e45325b|a4600243911edbb0|7fa4423161dda3fb|-1227845937||t19718.7305212306s|1eb4fbf07ab36304|609|rds|local|vector|||0.11||
data_references_pro|stem|f66e5b15b63ecd16|2e913181c251c460|6f97d3949ebd74ca|750486118||t19734.0178463225s|c9d9f114a9eb5768|8781|rds|local|vector|||0.02||
data_rosa_dbase_file|stem|936ef2367f43ad0b|515dbbec78969ce4|ef46db3751d8e999|1861925013|C:/Users/USMG687637/Documents/080_projects/thea_dashboard/data/ROSA_FishFORWRD_Database_28Nov2022_Unprotected_mg20240111.xlsx|t19732.9537734347s|37f39dfaa0bde89c|502549|file|local|vector|||2.07||
data_rosa_dbase_list|stem|dc6673193ac56810|b095dce4a2ccde1b|e758916be2c777db|-134717039||t19734.0178413807s|f9fd249fd1c58eaa|86521|rds|local|vector|||1.57||
global_package|object|b74d3c9f72a9e170|||||||||||||||
merge_current_needed|function|44da8e01ed96d280|||||||||||||||
mk_tble_agg_addrssd_gap|function|2c911bb9564c8af0|||||||||||||||
mk_tble_agg_needs_animal_cmplt|function|4b5e4bd323051451|||||||||||||||
mk_tble_crrnt_proj_shrt|function|b99aedb4472bb588|||||||||||||||
mk_tble_need_anmlgrp|function|dc64324df35ef6a8|||||||||||||||
mk_tble_needs_proj_shrt|function|6877c00ca6a9682c|||||||||||||||
mk_viz_prj_timeline|function|bf9dc12ba7fec468|||||||||||||||
mk_viz_proj_location_bar|function|8d67831da74ca81c|||||||||||||||
mk_viz_unaddressed_needs|function|efb9bde45be47887|||||||||||||||
pivot_needProj_gap|function|27688f8614c96ff5|||||||||||||||
prcss_acro_list|function|1dec632a1ad44046|||||||||||||||
prcss_current_proj|function|cad44db2a28e440e|||||||||||||||
prcss_def_terms|function|fd99e08eb99cc5e8|||||||||||||||
prcss_merge_current_needed|function|d3d63abb7b43256f|||||||||||||||
prcss_needed_pro|function|e8e73f22f42a1653|||||||||||||||
prcss_needed_proj|function|e8e73f22f42a1653|||||||||||||||
prcss_references|function|746f4c775125375c|||||||||||||||
rctble_add_download|function|b73959a3c7ff3e52|||||||||||||||
rctble_format_table|function|65ecafc5aca17b15|||||||||||||||
rtrn_cols|function|9f167685e2f1ed4a|||||||||||||||
strg_wrap_html|function|1e9314d3186b38b9|||||||||||||||
upload_file_rosa|function|1511242cbd8fceb7|||||||||||||||
viz_prj_timeline|stem|57650f221c6f3dca|08c06b365f82bfc6|b9db27e185da6709|-1512973308||t19734.0178834386s|f21c14c4c2d67735|93889|rds|local|vector|||2.67|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument label_start  str_glueresearch_project_id_number  project_start_year_mg  project_end_year_mg\nResearch Need  identified_research_need\nBudget  gauntletpretty_numas.numericproject_budget_mg\nStatus  status_of_research.Caused by warning in dgt033m39m NAs introduced by coercion|
viz_proj_location_tree|stem|a02eab9c51939bdd|f7ea29ad037a3bd3|53107f27dcecdbf0|-1880951599||t19734.2193469265s|0b3f6a80527bc436|39166|rds|local|vector|||0.13||
viz_tble_agg_addrssd_gap|stem|b63510d02f6a744d|e17887368390e338|674c42066f5eec9d|-459536850||t19725.6858922218s|e5fb07dd0e76e8a4|2064|rds|local|vector|||0.59||
viz_tble_agg_needs_animal_cmplt|stem|d01041844dcf4597|f38edb79cca31b17|c9e929ff1cd55b34|1364238309||t19734.071879534s|463189c9c3388637|3609|rds|local|vector|||2.12||
viz_tble_crrnt_proj_shrt|stem|5bb5186f88702968|52c56a5a042ad618|449baca0aea0b606|-852117655||t19734.0178505795s|5daed2bdbe5d994f|4873|rds|local|vector|||0.21||
viz_tble_need_anmlgrp|stem|29687b2bc4857f26|ccea791819deef41|455ab204fcab17f7|188808420||t19734.837001448s|2bd1165733ef487c|1846|rds|local|vector|||0.23||
viz_tble_needs_proj_shrt|stem|d51e4a4206b2a7c3|8dd2d011e41f4fbd|a7bc6e454f04657a|-932477542||t19734.8370036471s|9932d6ccc903c3a0|3057|rds|local|vector|||0.17||
viz_viz_unaddressed_needs|stem|03a7e44c9066b137|b07b6ee089c22094|323f88c7029d067d|-1276532858||t19734.2193477135s|29e6d68fa7e3273b|2755|rds|local|vector|||0.02||
