name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_current_needed|stem|27ae1252f15366c9|59bcdb3c748d578e|5f5fb60ef1b9aff7|781961015||t19717.7739350129s|9dd68e1093622101|2847|rds|local|vector|||0.17|Expected 8 pieces. Additional pieces discarded in 6 rows 2, 3, 4, 6, 53, 63.. Expected 8 pieces. Missing pieces filled with NA in 226 rows 1, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, ....|
data_current_pro|stem|cd6232fe98427cf7|eebda3add9f35bbf|cad2c58922af7749|239113203||t19717.773932117s|91a473d4c168574f|28433|rds|local|vector|||0.29|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mi39m In argument project_start_year_mg  as.numericproject_start_year_mg.Caused by warning33m39m NAs introduced by coercion1m22m36mi39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_needed_pro|stem|e4f5915f815033c9|883c545c6b113469|423e9e0ce94bfcaa|1369856900||t19717.7739327609s|50aa821c66527c17|39582|rds|local|vector|||0.03||
data_needProj_gap|stem|754be05245f7c35e|a4600243911edbb0|7d7426605d0aab22|-1869181534||t19717.7806842003s|1e6f80c49af3fdd5|610|rds|local|vector|||0.14||
data_rosa_dbase_file|stem|27f23ba68ff1068e|e4f6e6d89fe2e3a3|c3b5fc02cdc369c1|-748718875|C:/Users/USMG687637/Documents/080_projects/thea_dashboard/data/ROSA_FishFORWRD_Database_28Nov2022_Unprotected_mg20231218.xlsx|t19717.7722091019s|c3b9dae24f407a6f|499453|file|local|vector|||1.89|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.1. package forcats was built under R version 4.1.1|
data_rosa_dbase_list|stem|460e237cd7a2aab7|b095dce4a2ccde1b|66d8403fadfbc9e9|-224113959||t19717.7739283795s|9cc5a273da837aee|86076|rds|local|vector|||1.35||
merge_current_needed|function|44da8e01ed96d280|||||||||||||||
pivot_needProj_gap|function|27688f8614c96ff5|||||||||||||||
prcss_current_proj|function|cad44db2a28e440e|||||||||||||||
prcss_needed_pro|function|e8e73f22f42a1653|||||||||||||||
prcss_needed_proj|function|e8e73f22f42a1653|||||||||||||||
upload_file_rosa|function|8a9db7e6bee2e322|||||||||||||||
